<!--Your HTML code here-->
<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="css/site.css"></head>
    <title>Indian Premier League</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }
        li {
            border-right: 1px solid #bbb;
            border-left:none;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:25px;
            }
            li b {
                font-size: 45px;
                color: white;
            }
                li a:hover {
                    background-color: #333;
                }

            li myclass-container{
                text-align:center;
                width: 500px;
                margin:0;
            }
            .mySlides{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        .mybutton-left {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 5%;
        }
        .mybutton-right {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 5%;
        }
    </style>
    <body bgcolor="#55ACEE">


        <ul>
            <li><a href="index.html">Indian Premier League</a></li>
            <li><a href="aboutproject.html">About Assignment 3</a></li>
            <li><a href="aboutus.html">Contact Us</a></li>
        </ul>


        <div class="myclass-container">

            <img class="mySlides" src="img/IPL3.jpg" style="width:65%" style="height:65%">
            <img class="mySlides" src="img/newipl2.jpg" style="width:65%" style="height:65%">
            <img class="mySlides" src="img/newipl3.jpg" style="width:65%" style="height:65%">
            <img class="mySlides" src="img/newipl1.jpg" style="width:65%" style="height:65%">

            <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
            <button class="next" onclick="plusDivs(1)">&#10095;</button>
        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = x.length }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                x[slideIndex - 1].style.display = "block";
            }
        </script>


        <div align="center">
            <a href="aboutipl.html"><button class="button">About IPL 2019</a></button>
            <a href="teams.html"><button class="button">IPL Teams</a></button>
            <a href="schedule.html"><button class="button">IPL Schedule</a></button>
            <a href="points.html"><button class="button">IPL Scoreboard</a></button>
            <a href="aboutus.html"><button class="button">About Group 5</a></button>
            <a href="https://github.com/VijayaSingh22/Assignment_LookAndFeel"><button class="button">Github</button></a>
        </div>
        <center>
            <h2>About IPL Teams</h2>
            <p><b>This video gives an overview about the teams.</b></p>
        </center>
        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/FPvVPOi-Hug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <!--source - youtube.com/sree harsha cricket-->
    </body>
</html>
